AWSTemplateFormatVersion: 2010-09-09
Description: >-
  comissoes-cnu
Transform:
- AWS::Serverless-2016-10-31
Resources:
  ComissoesCnuPostEmpresa:
    Type: AWS::Serverless::Function
    DependsOn: DataBaseDynamo
    Properties:
      Handler: src/handlers/empresa.index
      Runtime: nodejs12.x
      MemorySize: 128
      Timeout: 100
      Description: Lambda function para Interface dados de Empresa
      Environment:
        Variables:
          TABLE: !Ref DataBaseDynamo
          QUEUE: !Ref ComissoesCnuPostEmpresaQueue
          REGION: us-east-1
          MAX_ACCEPTABLE_INPUT_BATCHSIZE: 1000
          SQS_BATCHSIZE: 200
      Events:
        Api:
          Type: Api
          Properties:
            Path: /empresa
            Method: POST
      Policies:
        - DynamoDBWritePolicy:
            TableName:
              !Ref DataBaseDynamo
        - SQSPollerPolicy:
            QueueName:
              !GetAtt ComissoesCnuPostEmpresaQueue.QueueName
        - SQSSendMessagePolicy:
            QueueName:
              !GetAtt ComissoesCnuPostEmpresaQueue.QueueName
  ComissoesCnuPostEmpresaQueue:
    Type: AWS::SQS::Queue
    Properties:
      QueueName: loadEmpresasQueue
  DataBaseDynamo: 
    Type: AWS::DynamoDB::Table
    Properties: 
      AttributeDefinitions: 
        - 
          AttributeName: "id"
          AttributeType: "S"
      KeySchema: 
        - 
          AttributeName: "id"
          KeyType: "HASH"
      ProvisionedThroughput: 
        ReadCapacityUnits: "5"
        WriteCapacityUnits: "5"
      TableName: "lambda-function-cnu-log"
  
Outputs:
  WebEndpoint:
    Description: "API Gateway endpoint URL for hml stage"
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/hml/"
