# This is the SAM template that represents the architecture of your serverless application
# https://docs.aws.amazon.com/serverless-application-model/latest/developerguide/serverless-sam-template-basics.html

# The AWSTemplateFormatVersion identifies the capabilities of the template
# https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/format-version-structure.html
AWSTemplateFormatVersion: 2010-09-09
Description: >-
  comissoes-cnu

# Transform section specifies one or more macros that AWS CloudFormation uses to process your template
# https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/transform-section-structure.html
Transform:
- AWS::Serverless-2016-10-31

# Resources declares the AWS resources that you want to include in the stack
# https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/resources-section-structure.html
Resources:
  # Each Lambda function is defined by properties:
  # https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction

  # Lambda function para Interface dados de Empresa
  ComissoesCnuPostEmpresa:
    Type: AWS::Serverless::Function
    Properties:
      Handler: src/handlers/empresa.index
      Runtime: nodejs12.x
      MemorySize: 128
      Timeout: 100
      Description: Lambda function para Interface dados de Empresa
      Environment:
        Variables:
          FUNCTION_NAME: ComissoesCnuPostEmpresa
          TABLE: lambda-function-cnu-log
          QUEUE: !GetAtt ComissoesCnuPostEmpresaQueue.QueueName
          REGION: sa-east-1
          MAX_ACCEPTABLE_INPUT_BATCHSIZE: 1000
          SQS_BATCHSIZE: 200
      Events:
        Api:
          Type: Api
          Properties:
            Path: /
            Method: POST
  ComissoesCnuPostEmpresaQueue:
    Type: AWS::SQS::Queue
    Properties:
      QueueName: empresaPostQueue
Outputs:
  WebEndpoint:
    Description: "API Gateway endpoint URL for Prod stage"
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/"
